*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}
.col-4 {
  max-width: 50%;
  flex: 0 0 50%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-25 {
    max-width: 25%;
    flex: 0 0 25%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
.col-33{
    max-width: 33%;
    flex: 0 0 33%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.col-50 {
  max-width: 50%;
  flex: 0 0 50%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-100 {
  max-width: 100%;
  flex: 0 0 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-70{
    max-width: 70%;
    flex: 0 0 70%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.col-30{
    max-width: 30%;
    flex: 0 0 30%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.parent{
  position: relative;
}
.background img{
    position: absolute;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 750px;
}
.wraper{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.phone{
    display: flex;
    font-size: 20px;
}
.phone li{
margin: 0 40px;
}
ul{
  list-style: none;
}
ul li a{
  color: white;
  text-decoration: none;
}
.icon{
  display: flex;
  letter-spacing: 15px;
  font-size: 20px;
}
.phone-container{
  max-width: 100%;
  background-color: rgba(30, 30, 30, 1);
  padding: 10px 15px;
}
.fa-solid{
  color: #78ca5c;
}

nav{
  width: 93%;
  min-height: 100px;
  background: transparent;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
nav ul li{
  padding:0 20px;
  position: relative;
  display: inline-block;
}
nav ul li a{
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  color: black;
}
nav ul li a:hover{
  color:#78ca5c;
  transition: 0.3s;
}
.navbar{
  position: relative;
}
.sub-list{
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99;
  width: 200px;
  background-color: white;
  color:black;
}
.sub-list li a{
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
}
.sub-list li{
  display: flex;
  flex-direction: column;
}
.sub-list li :hover{
  background-color: #78ca5c;
  transition: 0.3s;
}
.sub-list li a:hover{
  color: white;
}
.sub-menu:hover .sub-list{
  visibility: visible;
}
#menu-bar, nav label{
  display: none;
}
nav label{
  color:#fff;
  cursor:pointer;
  font-size: 25px;
}
#menu-bar:checked ~ .navbar{
  left:0;
}
.icon2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid;
  border-radius: 10px;
  background-color: #78ca5c;
}
.icon2:hover{
  border: 1px solid #F18307;
  box-shadow: 1px 1px 10px 5px #F18307;
  transition: 0.9s;
  overflow: hidden;
}
.icon2 p{
  font-size: 20px;
  font-weight: bold;
  padding: 10px 27px;
}
.icon2 span{
  font-size: 30px;
}
.parent-nav{
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      /* background-color: rgb(0, 0, 0, .7); */
}

.car img{
  width: 100%;
  height: auto;
}
.car-row{
  margin-left: 0;
  margin-right: 0;
  margin-top: 6%;
}
.car-col{
  padding-left: 60px;
  padding-right: 0;
}
.car-col span{
  font-size: 25px;
  color: #78ca5c;
  font-weight: bold;
}
.car-col h1{
  font-size: 50px;
  color: #3F4254;
  font-weight: bold;
  line-height: 48px;
  padding-top: 4%;
}
.car-col p{
  font-size: 22px;
  color: #727272;
  padding-top: 4%;
}
.btn{
  display: flex;
  padding-top: 4%;
}
.car-btn button{
  font-weight: bold;
    font-size: 15px;
    padding: 10px 25px;
    color: white;
    background-color: #78ca5c;
    border: none;
}
.car-btn button:hover{
  box-shadow: 1px 1px 10px 5px #F18307;
  transition: 0.8s;
}
.car-btn1 button{
  font-weight: bold;
    font-size: 15px;
    padding: 10px 25px;
    color: white;
    background-color: #3F4254;
    border: none;
}
.car-btn1 button:hover{
  box-shadow: 1px 1px 10px 5px #F18307;
  transition: 0.8s;
}
.car-btn{
  padding-right: 20px;
}

.parent1{
  padding-top: 52%;
  text-align: center;
}
.our-col h2{
  font-size: 50px;
  color: #3F4254;
}
.our-col p{
  font-size: 20px;
  color: #727272;
  padding-top: 1%;
  padding-bottom: 3%;
}
.item{
  border: 1px solid #dddddd;
  padding: 15px 15px;
  border-radius: 10px;
  box-shadow: 3px 3px 9px rgba(164,164,186,0.2);
  margin: 0 2px;
}
.car-section img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  object-fit: cover;
  transition: all 1.5s ease;
}
.car-section{
  overflow: hidden;
}
.car-section:hover img{
  transform: scale(1.1);
}
.car-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 0 30px;
}
.car-content h4{
  font-size: 22px;
  color: #727272;
}
.car-content p, .fa-heart{
  font-size: 22px;
  color: #727272;
}
.spani{
  display: flex;
  padding: 10px 0;
}
.d-atr{
  font-size: 23px;
  font-weight: bold;
  display: flex;
  padding: 17px 0 20px 15px;
}
.owl-carousel .owl-item .d-atr img{
  width: 23px;
  margin-right: 8px;
}
.card-rate{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 0 30px;
}
.daily p{
  font-size: 17px;
  padding: 10px 0;
  color: #727272;
}
.daily span{
  font-size: 35px;
  font-weight: bold;
}
.daily-btn button{
  padding: 7px 10px;
  font-weight: 1000;
  color: white;
  background-color: #78ca5c;
  border: none;
}
.daily-btn button:hover{
  box-shadow: 1px 1px 10px 5px #F18307;
  transition: 0.8s;
}

.parent2{
  position: relative;
  background-color: rgb(248, 248, 248);
  margin-top: 8%;
}
.quality-con{
  max-width: 100%;
  padding-left: 0;
}
.quality-image img{
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.quality-col50{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quality-col50 h2{
  font-size: 45px;
  color: #3F4254;
}
section{
  padding: 20px;
  width: 100%;
  margin: 40px auto;
}
section ul{
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}
section ul li{
  list-style: none;
    background-color: #eee;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}
section ul li.active{
  background-color: #78ca5c;
  color: #fff;
  transition: 0.5s;
}
.tab-change{
  display: flex;
  flex-wrap: wrap;
}
.tab-change .tab-content{
  position: relative;
  width: 100%;
  height: auto;
  margin: 5px;
}
.LUXURY p{
  font-size: 20px;
  font-weight: bold;
}
.COMFORT p{
  font-size: 20px;
  font-weight: bold;
}
.PRESTIGE p{
  font-size: 20px;
  font-weight: bold;
}

.parent3{
  position: relative;
  margin-top: 7%;
}
.icon-prize{
  background-color: #78ca5c;
  width: 80px;
  display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.icon-prize .fa-trophy{
  color: white;
  font-size: 50px;
  padding: 20px 20px;
}
.icon-prize .fa-road{
  color: white;
  font-size: 50px;
  padding: 20px 20px;
}
.icon-prize .fa-magnifying-glass{
  color: white;
  font-size: 50px;
  padding: 20px 20px;
}
.world h2{
  font-size: 50px;
  font-weight: bold;
  color: #3F4254;
}
.world h4{
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}
.world p{
  font-size: 21px;
  line-height: 35px;
  color: #727272;
}

.parent4{
  position: relative;
  padding: 10% 8%;
}
.service-img img{
  position: relative;
  width: 100%;
  height: 560px;
  display: block;
  /* object-fit: cover; */
  /* background-color: rgb(0, 0, 0, .7); */
}
.service-img{
  overflow: hidden;
  box-shadow: 1px 1px 10px 5px #F18307;
}
.service-img img:hover{
  transform: scale(1.1);
  transition: 0.8s;
}
.service-content{
  position: absolute;
  top: 0;
  width: 90%;
  padding: 45px 50px;
}
.service-content h4{
  color: white;
  font-size: 23px;
  font-weight: bold;
  padding-top: 13%;
}
.service-content p{
  font-size: 15px;
  color: rgba(255, 255, 255, .7);
  padding-top: 13%;
  padding-bottom: 5%;
}
.service-content span{
  font-size: 15px;
  font-weight: bold;
  color: rgba(255, 255, 255, .7);
  padding-top: 5%;
  padding-left: 20px;
}
.service-content span::before{
  content: "";
  display: block;
  position: absolute;
  left: 40px;
  margin-top: 8px;
  width: 20px;
  height: 3px;
  background: #ffffff;
}
.service-icon{
  position: absolute;
  top: 0;
  right: 0;
    width: 28%;
    font-size: 50px;
    padding-top: 8%;
}

.news-col{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.news-col h2{
  font-size: 50px;
  color: #3F4254;
  padding-bottom: 2%;
}
.news-col p{
  font-size: 20px;
  line-height: 40px;
  color: #727272;
  padding-bottom: 3%;
}
.news-car img{
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 12px;
}
.news-col-33{
  display: flex;
  justify-content: center;
}
.news-content{
  position: absolute;
  background-color: white;
  top: 82%;
  margin: 0 40px;
  padding: 35px 35px
}
.news-content h4{
  font-size: 25px;
  color: #1A1C26;
}
.news-content p{
  font-size: 20px;
  padding-top: 20px;
  line-height: 30px;
  color: #727272;
}
.news-content button{
  font-size: 20px;
    font-weight: 1000;
    padding: 10px 20px;
    margin: 25px 0;
    background-color: #78ca5c;
    color: white;
    border: none;
}
.news-content button:hover{
  box-shadow: 1px 1px 10px 5px #F18307;
  transition: 0.8s;
}
.news-ab{
  position: absolute;
  left: 36px;
    background-color: #78ca5c;
    padding: 15px;
    text-align: center;
    color: white;
    margin: 20px;
}
.news-ab p{
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
}
.news-ab span{
  font-weight: bold;
  letter-spacing: 2px;
}

.parent6{
  position: relative;
    width: 100%;
    margin-top: 22%;
    background: #78ca5c;
    padding: 55px 0;
}
.power-col{
  background-color: white;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.power-col h3{
  font-size: 40px;
  font-weight: bold;
  color: #78ca5c;
  padding: 20px 0;
}
.power-col p{
  font-size: 25px;
  font-weight: bold;
  color: #3F4254;
}
.power-col span{
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  padding: 10px 0;
  color: #727272;
}

.parent7{
  position: relative;
  background-color: rgb(24, 24, 24);
  color: white;
}
.suv{
  display: flex;
  font-size: 10px;
  padding: 47px 0;
}
.parent8{
  position: relative;
  background-color: black;
}
.footer-col h5{
  font-size: 25px;
  font-weight: bold;
  color: white;
  padding-top: 20%;
  padding-bottom: 8%;
}
.footer-col p{
  font-size: 19px;
  color: white;
  padding-bottom: 50%;
}
.footer-col span{
  font-size: 20px;
  line-height: 45px;
  color: white;
}
.footer-col ul li a{
  font-size: 20px;
  line-height: 45px;
}
.footer-col ul li a:hover{
  color: #78ca5c;
  transition: 0.5s;
}
.social-icon{
  display: flex;
  letter-spacing: 11px;
}

.parent9{
  position: relative;
  background-color: rgb(24, 24, 24);
  padding: 2% 0;
}
.copyright-col{
  display: flex;
  justify-content: center;
}
.copyright-col ul li a{
  font-size: 20px;
  font-weight: 1000;
}
.copyright-col ul li a:hover{
  color: green;
  transition: 0.5s;
}

@media(max-width:1224px){
  nav label{
      display: block;
      position: relative;
      top: 2px;
      right: 25px;
      z-index: 9;
  }
  .navbar{
      left:-100%;
      background: #1b1b1b;
      display: none;
      transition: 0.4s;
  }
  .sub-list{
      top:38%;
      left:38%;
      width: 58%;
      overflow: auto;
      height: 200px;
  }
  .sub-list li{
      width:100%;
      border:none;
  }
  .sub-list li:hover{
      border-bottom:1px solid rgb(235, 235, 235);
  }
  .sub-list li a{
      line-height: 65px;
      border-bottom: 5px solid #FFC500;
      font-size: 26px;
  }
  #menu-bar:checked ~ .navbar{
      position: fixed;
      top:10%;
      display: flex;
      flex-direction: column;
      transition: 0.4s;
      width:80%;
      max-width: 400px;
      height:calc(100vh - 9%);
      background-color: #F18307;
      z-index: 9;
  }
  nav ul li a {
    line-height: 60px;
    font-size: 28px;
}
  .fa{
    color: #000;
  }
  .icon{
    display: none;
  }
  .phone-container{
    display: none;
  }
  .icon2{
    display: none;
  }
  .parent6{
    margin-top: 28%;
  }
  .news-content h4{
    font-size: 20px;
  }
  .parent1{
    padding-top: 59%;
  }
}
@media(max-width:1024px){
  #menu-bar:checked ~ .navbar{
      top: 9%;
    }
    .car-col h1{
      font-size: 45px;
    }
    .car-col p{
      font-size: 18px;
    }
    .parent1{
      padding-top: 75%;
    }
    .d-atr{
      font-size: 14px;
    }
    .client-col{
      max-width: 100%;
      flex: 0 0 100%;
      padding-right: 0;
    }
    .quality-col100{
      padding-right: 0;
    }
    .client-row{
      margin-right: 0;
    }
    .quality-col50{
      max-width: 100%;
      flex: 0 0 100%;
    }
    .quality-con{
      padding-right: 0;
    }
    .world{
      max-width: 50%;
      flex: 0 0 50%;
    }
    .news-content p{
      font-size: 16px;
    }
    .news-content h4 {
      font-size: 14px;
  }
  .parent6 {
    margin-top: 31%;
}
.power-col span{
  font-size: 16px;
}
.footer-col{
  max-width: 50%;
  flex: 0 0 50%;
}
.copyright-col ul li a{
  font-size: 18px;
}
}
@media(max-width:992px){
  .car-col h1 {
    font-size: 43px;
}
.car-col p {
  font-size: 17px;
}
.d-atr {
  font-size: 25px;
}
.quality-image{
  padding-bottom: 40px;
}
.power-col span {
  font-size: 15px;
}
.copyright-col ul li a {
  font-size: 17px;
}
}
@media(max-width:820px){
  #menu-bar:checked ~ .navbar{
      top:9%;
      height:calc(100vh - 4%);
  }
  .suv{
    display: none;
  }
  .car-col h1 {
    font-size: 33px;
}
.car-col p {
  font-size: 13px;
}
.parent1 {
  padding-top: 98%;
}
.col-service{
  max-width: 100%;
  flex: 0 0 100%;
  padding-bottom: 30px;
}
.news-col-33{
  max-width: 100%;
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
}
.news-car{
  padding-top: 20%;
}
.news-ab{
  display: none;
}
.news-content h4 {
  font-size: 29px;
}
.news-content p {
  font-size: 23px;
}
.trips-col{
  max-width: 50%;
  flex: 0 0 50%;
}
.copyright-col ul li a {
  font-size: 13px;
}
}
@media(max-width:768px){
  #menu-bar:checked ~ .navbar{
      top:10%;
      height:calc(100vh - 5%);
  }
  .car-col{
    max-width: 100%;
    flex: 0 0 100%;
    padding-bottom: 20px;
  }
  .col-car{
    max-width: 100%;
    flex: 0 0 100%;
  }
  .car-col span{
    font-size: 42px;
  }
  .car-col h1 {
    font-size: 57px;
}
.car-col p {
  font-size: 21px;
}
.car-btn button{
  font-size: 21px;
    padding: 15px 38px;
}
.car-btn1 button{
  font-size: 21px;
    padding: 15px 38px;
}
.parent1 {
  padding-top: 919px;
}
}
@media(max-width:640px){
  #menu-bar:checked ~ .navbar{
      top:9%;
      height:calc(100vh - 16%);
  }
nav ul li a{
  line-height: 50px;
  font-size: 25px;
}
.sub-list li a{
  font-size: 22px;
  line-height: 39px;
}
.d-atr {
  font-size: 25px;
}
.daily p{
  font-size: 25px;
}
.card-rate{
  flex-direction: column;
}
.daily{
  padding-bottom: 20px;
}
.spani{
  flex-direction: column;
}
.news-car {
  padding-top: 26%;
}
.copyright-col{
  max-width: 100%;
  flex: 0 0 100%;
}
.copyright-col ul li a{
  font-size: 20px;
}
}
@media(max-width:600px){
  #menu-bar:checked ~ .navbar{
      top:10%;
      height:calc(100vh - 5%);
  }
  .sub-list li a{
    font-size: 23px;
    line-height: 43px;
  }
  .car-col h1 {
    font-size: 52px;
}
.car-col p {
  font-size: 19px;
}
.our-col p{
  font-size: 19px;
}
.car-content h4{
  font-size: 19px;
}
.news-car {
  padding-top: 29%;
}
.news-col p{
  padding-bottom: 0;
}
}
@media(max-width:575px){
  #menu-bar:checked ~ .navbar{
      top:9%;
      height:calc(100vh - 7%);
  }
  .car-col h1 {
    font-size: 48px;
}
.car-col p {
  font-size: 18px;
}
.parent1 {
  padding-top: 816px;
}
.our-col p {
  font-size: 18px;
}
.car-content h4 {
  font-size: 31px;
}
.car-content p, .fa-heart{
  font-size: 30px;
}
.news-col p{
  font-size: 19px;
}
}
@media(max-width:480px){
  #menu-bar:checked ~ .navbar{
      top:9%;
      height:calc(100vh - 9%);
  }
  .car-col span {
    font-size: 37px;
}
.car-col h1 {
  font-size: 39px;
}
.car-col p {
  font-size: 16px;
}
.car-btn button {
  font-size: 20px;
  padding: 8px 15px;
}
.car-btn1 button {
  font-size: 20px;
  padding: 8px 15px;
}
.background img{
  height: 675px;
}
.parent1 {
  padding-top: 731px;
}
.our-col p {
  font-size: 15px;
}
.quality-col50 h2{
  font-size: 39px;
}
.world {
  max-width: 100%;
  flex: 0 0 100%;
  padding-bottom: 31px;
  text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news-col p {
  font-size: 16px;
}
.news-content h4 {
  font-size: 23px;
}
.news-content p {
  font-size: 17px;
}
.news-car {
  padding-top: 37%;
}
.parent6 {
  margin-top: 35%;
}
.trips-col {
  max-width: 100%;
  flex: 0 0 100%;
}
.power-col p{
  font-size: 38px;
}
.power-col span {
  font-size: 21px;
}
.power-col h3{
  font-size: 46px;
}
.footer-col {
  max-width: 100%;
  flex: 0 0 100%;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-col p{
  padding-bottom: 0;
}
}
@media(max-width:420px){
  #menu-bar:checked ~ .navbar{
    top: 9%;
  }
  .car-col span {
    font-size: 26px;
}
.car-col h1 {
  font-size: 32px;
}
.car-col p {
  font-size: 13px;
}
.background img {
  height: 615px;
}
.parent1 {
  padding-top: 658px;
}
.our-col h2{
  font-size: 42px;
}
.our-col p {
  font-size: 13px;
}
.quality-col50 h2 {
  font-size: 35px;
}
.world h2{
  font-size: 43px;
}
.service-container{
  padding-left: 0;
  padding-right: 0;
}
.col-service{
  padding-left: 0;
  padding-right: 0;
}
.news-col p {
  font-size: 13px;
  font-weight: bold;
}
.news-content h4 {
  font-size: 20px;
}
.news-content p {
  font-size: 13px;
}
.news-content{
  top: 72%;
}
}
@media (max-width:384px){
  .sub-list li a{
    line-height: 39px;
  }
  .sub-list{
    left: 125px;
  }
  nav ul li a{
    font-size: 26px;
  }
  #menu-bar:checked ~ .navbar{
    top: 9%;
  }
  .car-col h1 {
    font-size: 29px;
}
.car-col p {
  font-size: 12px;
}
.car-btn button {
  font-size: 15px;
  padding: 8px 10px;
}
.car-btn1 button {
  font-size: 15px;
  padding: 8px 10px;
}
.our-col h2 {
  font-size: 36px;
}
.our-col p {
  font-size: 11px;
}
.quality-col50 h2 {
  font-size: 30px;
}
section ul li{
  padding: 8px 13px;
}
.service-content h4{
  font-size: 18px;
}
.news-col h2{
  font-size: 39px;
}
.news-col p{
  font-size: 11px;
}
.news-content h4 {
  font-size: 16px;
}
.news-content p {
  font-size: 11px;
  line-height: 22px;
}
.news-content button{
  font-size: 15px;
}
}
@media(max-width:375px){
  .sub-list{
      width:130px;
      left:47%;
  }
  .sub-list li a{
    font-size: 19px;
  }
  .sub-list {
    width: 157px;
    left: 46%;
}
.car-col span {
  font-size: 24px;
}
.car-col h1 {
  font-size: 27px;
}
.car-col p {
  font-size: 11px;
}
.background img {
  height: 582px;
}
.parent1 {
  padding-top: 617px;
}
.world h2 {
  font-size: 38px;
}
.service-content h4 {
  font-size: 17px;
}
.service-img img{
  height: 420px;
}
.service-icon{
  font-size: 40px;
}
}
@media(max-width:360px){
  #menu-bar:checked ~ .navbar{
    top: 9%;
  }
  .sub-list {
    width: 168px;
    left: 41%;
}
  .sub-list li a{
    font-size: 20px;
  }
  .car-col span {
    font-size: 21px;
}
.car-col h1 {
  font-size: 25px;
  line-height: 35px;
}
.car-col p {
  font-size: 10px;
}
.btn{
  flex-direction: column;
}
.car-btn1 button {
  padding: 8px 16px;
  margin-top: 10px;
}
.car-content h4 {
  font-size: 22px;
}
.car-content p, .fa-heart {
  font-size: 26px;
}
.world h2 {
  font-size: 35px;
}
.service-content h4 {
  font-size: 16px;
}
.news-content h4 {
  font-size: 15px;
}
.copyright-col ul li a {
  font-size: 19px;
}
}
@media(max-width:353px){
  nav ul li a {
      font-size: 25px;
    }
    .our-col h2 {
      font-size: 32px;
  }
  .our-col p {
    font-size: 10px;
}
section ul li {
  padding: 8px 9px;
}
.quality-col50 h2 {
  font-size: 28px;
}
.world h2 {
  font-size: 32px;
}
.world p{
  font-size: 17px;
}
.news-col p {
  font-size: 10px;
  line-height: 32px;
}
.news-col h2 {
  font-size: 35px;
}
.news-content h4 {
  font-size: 14px;
}
.news-content p {
  font-size: 10px;
  line-height: 22px;
}
.power-col p {
  font-size: 32px;
}
.power-col span {
  font-size: 19px;
}
}
@media(max-width:320px){
  #menu-bar:checked ~ .navbar {
      top: 9%;
      height: calc(100vh - 12%);
  }
  .car-col h1{
    font-size: 23px;
  }
  .car-col p {
    font-size: 9px;
}
.background img {
  height: 544px;
}
.parent1 {
  padding-top: 572px;
}
.our-col h2 {
  font-size: 30px;
}
.our-col p {
  font-size: 9px;
}
.car-content h4 {
  font-size: 17px;
}
.quality-col50 h2 {
  font-size: 26px;
}
section ul li {
  padding: 8px 5px;
}
.world h2 {
  font-size: 30px;
}
.service-content h4 {
  font-size: 14px;
}
.news-col p {
  font-size: 9px;
  line-height: 32px;
}
.news-content h4 {
  font-size: 11px;
}
.news-content p {
  font-size: 10px;
  line-height: 13px;
}
.power-col h3 {
  font-size: 38px;
}
.power-col p {
  font-size: 29px;
}
.power-col p {
  font-size: 29px;
}
.footer-col p{
  font-size: 15px;
}
.copyright-col ul li a {
  font-size: 17px;
}
}